body{
	background: #2637dd;
	color: black;
	font-family: 'Asul', sans-serif;
}
a{
	text-decoration: none;
}
a:focus{

}
nav{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
nav ul{
	display: flex;
	justify-content: space-between;
	/*align-items: center;*/
}
nav ul li{
	list-style: none;
	margin-right: 15px;
	
}
nav ul li a{
	color: white;
	text-transform: uppercase;
	letter-spacing: 1px;
}
nav ul li a:hover{
	color: grey;
	text-decoration: none;
}
.header{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.title{
	color: #ff431d;
	font-size: 50px;
	font-family: 'Archivo Black', sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1.3px;
	text-align: center;
}
.title:hover{
	color: #ff431d;
	text-decoration: none;
}
.title:focus{
	color: #ff431d;
	text-decoration: none;
}

.app {
    margin: 3em auto;
    width: 90%;
}

.fa-heart {
    color: #ff431d;
    font-size: 18px;
    position: absolute;
    right: 0.6em;
    top: 0.6em;
}

.fa-heart:hover {
    color: #ccc;
}

.fa-heart-o {
    font-size: 18px;
    position: absolute;
    right: 0.6em;
    top: 0.6em;
}

.fa-heart-o:hover {
    color: #ff431d;
}

.gif-item {
	background: white;
    display: inline-block;
    margin: 0 0 1.5em;
    padding: 0.5em;
    position: relative;
    width: 100%;
}

.gif-item img {
    width: 100%;
}

.gif-list {
    column-gap: 1.5em;
    font-size: .85em;
    margin: 1.5em 0;
    padding: 0;
}

.gif-modal {
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

input {
    display: block;
    font-size: 22px;
    text-transform: uppercase;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    width: 90%;
}

.footer{
	display: flex;
	background:#2637dd;
	justify-content: center;
	align-items: center;
	width:100%;
	flex-direction: column;
	height: 60px;
	position:fixed;
	bottom:0;
	left:0;
}
.footer p{
	margin: 0 15px;
}


@media only screen and (min-width: 480px) {
    .gif-list {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }


}

@media only screen and (min-width: 767px) {
    .gif-list {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
	.footer{
		flex-direction: row;
		height:50px;
	}
}

@media only screen and (min-width: 980px) {
    .gif-list {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
    input{
    	width: 50%;
    }
}

@media only screen and (min-width: 1100px) {
    .gif-list {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
}

@media only screen and (min-width: 1280px) {
    .app {
        width: 1140px;
    }
}









